<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CatHome</title>
    <link rel="icon" type="image" href="image/cathomelogo.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <script type="module" src="assets/js/auth/login.js"></script>


  </head>
  <body class="bg-secondary-subtle edit1">
    <div class="container-fluid">
      <div class="row mt-5 pt-3">
        <div class="col-lg-2"></div>
        <div class="col-lg-4 bg-danger rounded-start-5 shadow text-center text-white text-italic">
          <br /><br />

          <img src="image/catgroup.png" alt="" srcset="" width="300" height="200">
          <h2>"One small cat changes coming home,  To an empty house to coming home"</h2> 
          

        </div>
        <div class="col-lg-4 bg-white rounded-end-5 shadow">
          <div class="text-center">
            <br />
            <img
              id="logo"
              src="image/cathomelogo.png"
              alt=""
              width="150px"
              height="125px"
            />
          </div>
         
          <p id="login" class="fw-bold fs-4 text-center">Login</p>
          <br> 
          <!-- NOTIFICATION -->
          <div class="alert alert-success d-none" role="alert"></div>
          <div class="alert alert-danger d-none" role="alert"></div>
          <div>

            <!-- LOGIN FORM -->
            <form id="form_login">
             <div class="mb-3 mx-5">
              <!-- EMAIL FIELD -->
                <label for="email">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email" 
                  name="email"
                  placeholder="Email address"
                  required/>      
              </div>

              <div class="mb-3 mx-5">
                <label for="password">Password</label>
                <!-- PASSWORD FIELD -->
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="Password"
                  required/>
              </div>
            
              <div class="text-center">
                <button class="text-white fw-bold bg-danger btn3" 
                type="submit">
                </button>             
              </div>

            </form>      
            <!--end of form-->
            
            <div class="text-center mt-2">
              <p>
                Don't have an account?
                <a id="click_here" href="register.html">Click here.</a>
              </p>
            </div>
            <br />
          </div>

        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
